<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li>
              <a href="/"><b>Home</b></a>
            </li>
            <li>
              <a href="#About me"><b>About Me</b></a>
            </li>
            <!-- <li><a href="/intro.html">About Me</a></li> -->
            <li>
              <a href="#skills"><b>MY SKILLS</b></a>
            </li>
            <!-- <li>
              <a href="/hobby.html"><b>Hobby</b></a>
            </li> -->
           
          </ul>
        </nav>
        <div class="foot">
          <a href="https://www.facebook.com/dhruba.nandi.5?mibextid=ZbWKwL"
            ><i class="fa-brands fa-facebook"></i>
          </a>
          <img
            src="facebook.png"
            alt="HTML tutorial"
            style="width: 25px; height: 25px"
          />

          <a href="https://github.com/Dhrubanandi1256"
            ><img
              src="git.png"
              alt="HTML tutorial"
              style="width: 25px; height: 25px"
          /></a>
          <a href="https://www.linkedin.com/in/dhruba-nandi-45a0921a0/"
            ><img
              src="link1.png"
              alt="HTML tutorial"
              style="width: 25px; height: 25px"
          /></a>
        </div>
      </div>

      
        <div class="infocontainer">
          <div class="devInfo">
            <div class="hello">Hi</div>
            <div class="name">
              <p>I am <span style="color: brown">Dhruba Nandi</span></p>
            </div>
            <div class="about"><i>Student,Freelancer</i></div>
            <b>
              <span style="color: brown"
                >"Do what you can, with what you have, where you are."</span
              ></b
            >

            <div class="buttons">
              <button>Download Cv</button>
              <button>Contact Me</button>
            </div>
          </div>
          <!-- <div class="devpic"><img src="drb.png" alt="Dhruba Nandi" /></div> -->
        </div>
      </div>
    </div>
    <!-- <a href="About me">Click me!</a> -->

    <a name="About me"></a>
    <div class="education">
      <h3>
        <span style="color: rgb(116, 42, 165)">EDUCATIONAL QUALIFICATION</span>
      </h3>
    </div>
    <section>
      <div class="item">
        <img src="brac.png" />

        <h5>BRAC UNIVERSITY(2019-2023)</h5>
        <!-- <br /> -->
        <p>BSC in Computer Science and Engineering</p>
        <span></span>
      </div>

      <div class="item">
        <img src="rajuk.png" />
        <h5>Rajuk Uttara Model College</h5>
        <p>Studied HSC (2016-2018)</p>
      </div>

      <div class="item">
        <img src="uhsc.png" />
        <h5>Uttara High School and College</h5>
        <p>Studied SSC (2006-2016)</p>

        <span></span>
      </div>
    </section>
    <h2>HOBBIES</h2>
    <div class="list">
      <ul class="myUL">
        <li>Fishing</li>
        <li>Playing Guitar</li>
        <li>Singing</li>
        <li>Watching Movies</li>
      </ul>
    </div>
    <div class="table">
      <style type="text/css">
        .tg {
          border-collapse: collapse;
          border-spacing: 0;
        }
        .tg td {
          border-style: solid;
          border-width: 0px;
          font-family: Arial, sans-serif;
          font-size: 14px;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }
        .tg th {
          border-style: solid;
          border-width: 0px;
          font-family: Arial, sans-serif;
          font-size: 14px;
          font-weight: normal;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }
        .tg .tg-0pky {
          border-color: inherit;
          text-align: left;
          vertical-align: top;
        }
        .tg .tg-63u8 {
          border-color: inherit;
          color: #fd6864;
          font-family: Arial, Helvetica, sans-serif !important;
          text-align: left;
          vertical-align: top;
        }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td,
        th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
      </style>

      <h2>MOVIE LISTS</h2>

      <table>
        <tr>
          <th><b><span style="color: rgb(44, 42, 165)">MOVIE_NAME</span></b></th>
          <div class="tabel_2">
          <th><b><span style="color: rgb(44, 42, 165)">PLOT</span></b></th></div>
          <th><b><span style="color: rgb(44, 42, 165)">DIRECTOR'S_NAME</span></b></th>

        </tr>
        <tr>
          <b><td>Inception</td></b>
          <td>Cobb and Arthur are "extractors"; they perform corporate espionage using experimental dream-sharing technology to infiltrate their targets' subconscious and extract information.</td>
          <td>Christopher Nolan</td>
        </tr>
        <tr>
          <b><td>Chhichhore</td></b>
          <td>Anirudh "Anni" Pathak is a divorced middle-aged man living with his teenage son Raghav Pathak, an aspiring engineer, who is awaiting the results of his entrance examination in the hope of enrolling in the Indian Institute of Technology.</td>
          <td>Nitesh Tiwari</td>
        </tr>
        <tr>
          <td>Hawa</td>
          <td>The film depicts the journey of an all-men team on a fishing trawler, eventually where the mystery of life and relationships gets re-interpreted. The usual fishing mission of a group of seasoned boatmen of Cox's Bazar finds an unheard-of catch in the deep of the sea. </td>
          <td>
            Mejbaur Rahman Sumon</td>
        </tr>
       
      </table>
    </div>
    <a name="skills"></a>
    <div class="skill">
      <h4>MY SKILLS</h4>
      <!-- <li>
        <h3>html</h3>
        <span class="bar"><span class="html"></span></span>
      </li> -->

      <li>
        <h3>CSS</h3>
        <span class="bar"><span class="css"></span></span>
      </li>
      <li>
        <h3>BOOTSTRAP</h3>
        <span class="bar"><span class="bootstrap"></span></span>
      </li>
      <li>
        <h3>PYTHON</h3>
        <span class="bar"><span class="python"></span></span>
      </li>
      <li>
        <h3>DJANGO</h3>
        <span class="bar"><span class="django"></span></span>
      </li>
    </div>
    <script language="Javascript">
      document.write(
        'This page was last modified on: ' + document.lastModified + ''
      );
    </script>
    <p id ="demo">current page url is: </p>
    <script>
      document.getElementById("demo").innerHTML+=window.location.href;
    </script>
  </body>
</html>
